Repository: fedora-infra/asknot-ng
Catalog: l10n/fedora/locale/*.po
Languages: ru

source: What can I do for Fedora?
ru: Что я могу сделать для Fedora?

source: No
ru: Нет

source: Nope, nope, nope
ru: Не-не-не

source: Nope
ru: Не-а

source: No, thanks
ru: Нет, спасибо

source: Not on your life
ru: Ни за что

source: Doesn't sound like me
ru: Не похоже на меня

source: Absolutely not
ru: Исключено

source: Next, please
ru: Дальше

source: Yes
ru: Да

source: Sounds awesome
ru: Звучит здорово

source: Tell me more
ru: Расскажите еще

source: That's me!
ru: Это я!

source: Totally
ru: Конечно

source: Sure
ru: Точно

source: I was wrong, take me back
ru: Я ошибся, верните меня обратно

source: I think I made a mistake
ru: Кажется, я сделал ошибку

source: Get me outta here!
ru: Заберите меня отсюда!

source: Home
ru: Начало

source: Get Fedora
ru: Загрузить Fedora

source: Chat
ru: Чат

source: Want to help Fedora? Tell me...
ru: Хотите помочь Fedora? Расскажите...

source: what's your area of interest?
ru: чем вы интересуетесь?

source: Design!
ru: Дизайном!

source: So you enjoy working on the way users interact with websites and programs?
ru: Итак, вам нравится работать над тем, как пользователи взаимодействуют с веб-сайтами и программами?

source: How about the...
ru: Как насчет...

source: pixel ninjas
ru: пиксельные ниндзя

source: Coding
ru: Программированием

source: Zeroes and ones #allday? Me too.
ru: Нули и единицы #allday? Я тоже.

source: What's your favorite language?
ru: Ваш любимый язык?

source: hacking the gibson
ru: взлом Гибсона

source: Community Ops
ru: Деятельность сообщества

source: Have a knack for community-building?
ru: Умеете создавать сообщества?

source: Would you like something more
ru: Хотите чего-то большего

source: connecting the dots
ru: соединяя точки

source: Writing
ru: Написание

source: So, you have a way with words?
ru: Итак, вы умеете обращаться со словами?

source: Would you be more interested in...
ru: Вас бы больше заинтересовало...

source: wordsmithery
ru: мастерство слова

source: Translation
ru: Перевод

source: So you know more than one language? We need you!
ru: Итак, вы знаете больше одного языка? Вы нам нужны!

source: we're an international effort, after all
ru: в конце концов, мы — международный проект

source: Advocacy
ru: Популяризация

source: So you're a people person?
ru: Итак, вы — человек, умеющий ладить с людьми?

source: How about becoming a Fedora...
ru: Как насчёт того, чтобы стать послом Fedora...

source: spreading the good word
ru: распространяя добрые вести

source: Packaging
ru: Упаковка

source: So you want to help build the OS? Excellent.
ru: Итак, вы хотите помочь собрать ОС? Отлично.

source: Then you'll need to become a Fedora...
ru: Тогда вам нужно стать мейнтейнером Fedora...

source: getting new software into Fedora
ru: добавляя новое программное обеспечение в Fedora

source: QA and Testing
ru: Контроль качества и тестирование

source: So you like to push all the buttons and break all the things?
ru: Итак, вы любите нажимать все кнопки и ломать всё подряд?

source: Are you more interested in something...
ru: Вас больше интересует что-то...

source: as they say, "if it's not tested, it's broken"
ru: как говорится, «не проверено — значит сломано»

source: Modularity
ru: Модульность

source: rethinking how we compose the distro
ru: переосмысливая то, как мы компонуем дистрибутив

source: The Desktop
ru: Рабочий стол

source: So you're into making the OS polished and easy to use?
ru: Итак, вы хотите сделать ОС отполированной и простой в использовании?

source: You probably want to join the Fedora...
ru: Вероятно, вы захотите присоединиться к Fedora...

source: for those who are passionate about user and developer experience
ru: для тех, кто увлечён опытом пользователя и разработчика

source: The Server
ru: Сервер

source: So you're into making the OS powerful and flexible?
ru: Итак, вы хотите сделать ОС мощной и гибкой?

source: the best and latest for the datacenter
ru: лучшее и новейшее для центров обработки данных

source: The Cloud
ru: Облако

source: High-minded?
ru: С высокими устремлениями?

source: it's where the future lives
ru: это там, где живёт будущее

source: Internationalization
ru: Интернационализация

source: Have a regional or world perspective?
ru: У вас есть региональный или глобальный взгляд?

source: making Fedora work better for all languages
ru: делая Fedora лучше для всех языков

source: Instruction
ru: Инструктаж

source: spread your knowledge to others in the community
ru: делитесь своими знаниями с другими участниками сообщества

source: Ambassador
ru: Посол

source: the representatives of Fedora
ru: представители Fedora

source: Cloud SIG
ru: Группа по интересам Cloud

source: the special-interest-group for Fedora Cloud
ru: группа по интересам для Fedora Cloud

source: the OpenStack distro for Fedora
ru: дистрибутив OpenStack для Fedora

source: So, you enjoy traceback-driven development? What could go wrong?
ru: Итак, вам нравится разработка, управляемая трассировкой? Что может пойти не так?

source: Are you interested in hacking on...
ru: Вас интересует взлом...

source: a dynamic language for rapid development
ru: динамический язык для быстрой разработки

source: So, you think OOP is for hipsters? Let me tell you, back in my day...
ru: Итак, вы думаете, что ООП для хипстеров? Позвольте мне рассказать вам, в моё время...

source: How about working on...
ru: Как насчёт работы над...

source: close to the metal
ru: близко к железу

source: So, programming without side-effects is what you're all about? Sounds useful!
ru: Итак, программирование без побочных эффектов — это то, что вам нужно? Звучит полезно!

source: How about...
ru: Как насчёт...

source: a nondynamic language for rapid development
ru: нединамический язык для быстрой разработки

source: So you're a believer in <code>AbstractMethodFactoryBean</code>s? Straightforward enough...
ru: Итак, вы верите в <code>AbstractMethodFactoryBean</code>? Достаточно прямолинейно…

source: a nondynamic language for nonrapid development
ru: нединамический язык для небыстрой разработки

source: So, just OOP or functional languages wouldn't do it? You had to have both, huh?
ru: Итак, только ООП или функциональных языков было недостаточно? Вам нужно было и то, и другое, да?

source: a nondynamic language for semirapid development
ru: нединамический язык для полубыстрой разработки

source: So, you think having native integers is over-rated? What could go wrong?
ru: Итак, вы думаете, что наличие родных целых чисел переоценено? Что может пойти не так?

source: There's plenty to do. How about joining the..
ru: Есть чем заняться. Как насчёт присоединиться к...

source: a dynamic web-oriented language for backend and frontend
ru: динамический веб-ориентированный язык для бэкенда и фронтенда

source: Websites Team
ru: Команда веб-сайтов

source: Great!
ru: Отлично!

source: web developers that build <a href="https://getfedora.org">getfedora.org</a> and other awesome sites
ru: веб-разработчики, которые создают <a href="https://getfedora.org">getfedora.org</a> и другие потрясающие сайты

source: hashrockets and bare words
ru: hashrockets и голые слова

source: So, you're not happy if your error messages are comprehensible? We have a place for you.
ru: Итак, вы недовольны, если ваши сообщения об ошибках понятны? У нас есть место для вас.

source: Try digging into...
ru: Попробуйте покопаться в...

source: imperative and object-oriented with the power of low-level memory manipulation
ru: императивный и объектно-ориентированный с возможностью низкоуровневого управления памятью

source: General
ru: Общее

source: on how to join the Community Operations team?
ru: о том, как присоединиться к команде Community Operations?

source: Specific
ru: Конкретное

source: Excellent!
ru: Отлично!

source: How does this sound?
ru: Как вам это?

source: on different kinds of community tasks
ru: о различных видах задач сообщества

source: Community Blog
ru: Блог сообщества

source: the central hub of all Fedora news, across the subprojects
ru: центральный узел всех новостей Fedora, по всем подпроектам

source: 5 Things in Fedora This Week
ru: 5 вещей в Fedora на этой неделе

source: finding information for a weekly article about the happenings in Fedora
ru: поиск информации для еженедельной статьи о событиях в Fedora

source: Design Team
ru: Команда дизайна

source: Ok.
ru: Ок.

source: creatives serving as a design firm for the Fedora community
ru: креативщики, выступающие в качестве дизайнерского бюро для сообщества Fedora

source: on how to join the design team?
ru: о том, как присоединиться к команде дизайна?

source: on different kinds of design tasks
ru: о различных видах задач дизайна

source: Artwork Requests
ru: Запросы на оформление

source: there are people in need of good taste -- you can help
ru: есть люди, нуждающиеся в хорошем вкусе — вы можете помочь

source: making cute cut-outs of people's faces
ru: создание милых вырезок с лицами людей

source: Fedora Badges
ru: Значки Fedora

source: make awesome badge art that fuels <a href="https://badges.fedoraproject.org">badges.fp.o</a>
ru: создавайте потрясающие значки, которые питают <a href="https://badges.fedoraproject.org">badges.fp.o</a>

source: Workstation Working Group
ru: Рабочая группа Workstation

source: the group behind Fedora Workstation
ru: группа, стоящая за Fedora Workstation

source: Cinnamon SIG
ru: Группа по интересам Cinnamon

source: for those excited about Cinnamon desktop environment spiciness in Fedora
ru: для тех, кто рад остроте рабочей среды Cinnamon в Fedora

source: KDE SIG
ru: Группа по интересам KDE

source: to provide high-quality, usable KDE software packages
ru: предоставлять высококачественные, удобные пакеты программного обеспечения KDE

source: LXDE SIG
ru: Группа по интересам LXDE

source: to define a high-quality LXDE experience for Fedora users
ru: определить высококачественный опыт LXDE для пользователей Fedora

source: XFCE SIG
ru: Группа по интересам XFCE

source: for those excited about integration of the Xfce desktop environment
ru: для тех, кто рад интеграции рабочей среды Xfce

source: the Fedora Internationalization subproject
ru: подпроект интернационализации Fedora

source: Package Maintainer
ru: Мейнтейнер пакетов

source: steward of the packages in Fedora
ru: распорядитель пакетов в Fedora

source: about how to join the QA team?
ru: о том, как присоединиться к команде контроля качества?

source: Certainly.
ru: Конечно.

source: We need people to...
ru: Нам нужны люди, чтобы...

source: about different QA and testing tasks
ru: о различных задачах контроля качества и тестирования

source: Validate Releases
ru: Проверять релизы

source: when there's an upcoming release, that is
ru: когда ожидается новый релиз

source: Test Updates
ru: Тестировать обновления

source: before they hit the stable repo
ru: прежде чем они попадут в стабильный репозиторий

source: Create Test Cases
ru: Создавать тестовые сценарии

source: otherwise we won't know what to test
ru: иначе мы не будем знать, что тестировать

source: Develop Tools
ru: Разрабатывать инструменты

source: I'm of the same mind.
ru: Я того же мнения.

source: We need people to hack on
ru: Нам нужны люди для взлома

source: for continuous awesomeness
ru: для непрерывного совершенства

source: a framework for automated task execution
ru: фреймворк для автоматического выполнения задач

source: used to propose and track release blocking bugs
ru: используется для предложения и отслеживания ошибок, блокирующих релиз

source: the Fedora Updates System
ru: система обновлений Fedora

source: a handsome tool to ease testing updates
ru: красивый инструмент для облегчения тестирования обновлений

source: Take Over
ru: Взять на себя

source: That's huge of you.
ru: Это очень великодушно с вашей стороны.

source: we need someone to head up...
ru: нам нужен кто-то, чтобы возглавить...

source: some basically abandoned tasks
ru: некоторые практически заброшенные задачи

source: Bug Triage
ru: Триаж ошибок

source: you'll need a heart of gold
ru: вам понадобится золотое сердце

source: Server SIG
ru: Группа по интересам Server

source: the special-interest-group for Fedora Server
ru: группа по интересам для Fedora Server

source: about how to join the L10N team?
ru: о том, как присоединиться к команде L10N?

source: Let's get down to business.
ru: Давайте перейдём к делу.

source: Perhaps you'd be interested in translating...
ru: Возможно, вас заинтересует перевод...

source: about L10N tasks
ru: о задачах L10N

source: User Interfaces
ru: Пользовательские интерфейсы

source: there are some essential projects that need translating
ru: есть несколько важных проектов, которые нуждаются в переводе

source: Wiki Pages
ru: Страницы Wiki

source: usually from English to another language
ru: обычно с английского на другой язык

source: Documentation
ru: Документация

source: all the guides and release notes
ru: все руководства и примечания к выпуску

source: which has its own translation resources
ru: у которого есть свои собственные ресурсы перевода

source: also with its own translation process
ru: также со своим собственным процессом перевода

source: Without you no-one would be able to "RTFM", as they say.
ru: Без вас никто не смог бы «ЧМНК», как говорится.

source: Would you be interested in something...
ru: Вас бы заинтересовало что-то...

source: so people know how to use this crazy stuff
ru: чтобы люди знали, как использовать всё это безумие

source: about how to join the docs team?
ru: о том, как присоединиться к команде документации?

source: Now we're talking!
ru: Вот это разговор!

source: Let's see. How about working on...
ru: Посмотрим. Как насчёт работы над...

source: about documentation related tasks
ru: о задачах, связанных с документацией

source: Wiki Gardening
ru: Уход за вики

source: it tends to get a little overgrown
ru: она имеет тенденцию немного зарастать

source: a section of the release notes and a good place for new contributors
ru: раздел примечаний к выпуску и хорошее место для новых участников

source: A Guide
ru: Руководство

source: a more technical type of documentation
ru: более технический тип документации

source: Real Issues
ru: Реальные проблемы

source: that people have reported
ru: о которых сообщили люди

source: Blogging
ru: Ведение блога

source: Only the news that's fit to print.
ru: Только новости, достойные печати.

source: How about something...
ru: Как насчёт чего-то...

source: 21st century journalism, my friend
ru: журналистика XXI века, мой друг

source: More Formal
ru: Более формальное

source: Yes! The spotlight!
ru: Да! В центре внимания!

source: You should get involved in writing for...
ru: Вам следует заняться написанием для...

source: something "official"
ru: что-то «официальное»

source: all Fedora news, all the Fedora time
ru: все новости Fedora, всё время Fedora

source: Less Formal
ru: Менее формальное

source: We have just the thing for you.
ru: У нас есть именно то, что вам нужно.

source: Get your own blog added to the...
ru: Добавьте свой блог в...

source: something more personal
ru: что-то более личное

source: an aggregator of Fedora bloggers
ru: агрегатор блогов Fedora

source: a free and open source office suite
ru: бесплатный и открытый офисный пакет

source: an integrated set of cross-platform applications
ru: интегрированный набор кроссплатформенных приложений

source: git for operating system binaries
ru: git для бинарных файлов операционной системы

source: widely renowned init system and suite of building blocks
ru: широко известная система инициализации и набор строительных блоков

source: a server manager that makes it easy to administer via a web browser
ru: менеджер сервера, который упрощает администрирование через веб-браузер

source: an easy and elegant way to use your computer
ru: простой и элегантный способ использования компьютера

source: The Linux Kernel
ru: Ядро Linux

source: that thing that connects application software to the hardware of a computer
ru: то, что соединяет прикладное программное обеспечение с аппаратным обеспечением компьютера

source: Haskell Special Interest Group
ru: Группа по интересам Haskell

source: Work with the community to make Haskell development in Fedora be awesome!
ru: Работайте с сообществом, чтобы сделать разработку на Haskell в Fedora потрясающей!

source: Java Special Interest Group
ru: Группа по интересам Java

source: Work with the community on Java packaging and development
ru: Работайте с сообществом над упаковкой и разработкой на Java

source: A suite of enterprise middleware
ru: Набор корпоративного промежуточного программного обеспечения

source: Interact with fedmsg from the JVM
ru: Взаимодействуйте с fedmsg из JVM

source: Send fedmsg messages related to Jenkins builds
ru: Отправляйте сообщения fedmsg, связанные со сборками Jenkins

source: the OS installer and all its related projects
ru: установщик ОС и все связанные с ним проекты

source: the Automatic Bug Reporting Tool
ru: инструмент автоматического сообщения об ошибках

source: Dandified Yum (DNF) is a major rewrite of yum
ru: Dandified Yum (DNF) — это серьёзная переработка yum

source: a dynamically managed firewall with support for network zones
ru: динамически управляемый межсетевой экран с поддержкой сетевых зон

source: a <a href="http://fedora.portingdb.xyz/">dynamic database</a> of Python 2 packages needing to be updated to Python 3
ru: <a href="http://fedora.portingdb.xyz/">динамическая база данных</a> пакетов Python 2, которые необходимо обновить до Python 3

source: a web interface for managing and administrating Linux web servers
ru: веб-интерфейс для управления и администрирования веб-серверов Linux

source: Web Services
ru: Веб-сервисы

source: Fedora Infrastructure team for the win
ru: Команда инфраструктуры Fedora — победа

source: Interact with Fedora's community on the go!
ru: Взаимодействуйте с сообществом Fedora в пути!

source: on how to join the websites team?
ru: о том, как присоединиться к команде веб-сайтов?

source: That's my style too.
ru: Это тоже мой стиль.

source: How about working on the...
ru: Как насчёт работы над...

source: on different kinds of website tasks
ru: о различных видах задач для веб-сайтов

source: Release Site
ru: Сайт релиза

source: <a href='http://getfedora.org'>getfedora.org</a> is awesome
ru: <a href='http://getfedora.org'>getfedora.org</a> потрясающий

source: Magazine
ru: Журнал

source: did you even know we had a <a href='http://fedoramagazine.org'>magazine</a>?
ru: вы вообще знали, что у нас есть <a href='http://fedoramagazine.org'>журнал</a>?

source: Wiki Theme
ru: Тема вики

source: it's a little crusty
ru: она немного устаревшая

source: General Theme
ru: Общая тема

source: there's a list of sites that need standardizing
ru: есть список сайтов, которые нуждаются в стандартизации

source: Translations
ru: Переводы

source: we're an international community after all
ru: в конце концов, мы — международное сообщество

source: User Gallery
ru: Галерея пользователей

source: gallery for mini-interview-style user profiles and stories
ru: галерея для профилей пользователей и историй в стиле мини-интервью

source: AskNot Site
ru: Сайт AskNot

source: this thing -- the page you're looking at right now!
ru: это — страница, на которую вы сейчас смотрите!
